{
  "name": "tiny-learner",
  "version": "0.0.1",
  "description": "Learns mathematical operations given an adequate set of inputs & outputs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ML",
    "machine-learning",
    "training",
    "math",
    "mathematics"
  ],
  "author": "Jerome T.K. Covington",
  "license": "ISC"
}
